package com.dokiellenor.csv;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
//import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class doki {

    public static void main(String[] args) {

        String csvFile = "f:/JavaProgramok/dokiellenor/csv/beutaloOrvosok_kicsi.csv";
        BufferedReader br = null;
        String line = "";
        String cvsSplitBy = ";";

        try {

            //br = new BufferedReader(new FileReader(csvFile));
        	br = new BufferedReader(new InputStreamReader(new FileInputStream(csvFile), "UTF-8"));
            while ((line = br.readLine()) != null) {

                // use comma as separator
                String[] orvos = line.split(cvsSplitBy);

                System.out.println("Orvosok [pecsétszám= " + orvos[3] + " , Orvos neve= " + orvos[4] + "]");

            }

        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (br != null) {
                try {
                    br.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }

    }

}

csv adatsuerkezet:
0000;999999992;Pro Familia;22114;Dr. Györgyi János;B;
0000;999999992;Pro Familia;22114;Dr. Györgyi János;G;
0000;999999992;Pro Familia;22115;Dr. Németh Hajnalka;B;
0000;999999992;Pro Familia;22115;Dr. Németh Hajnalka;G;
0000;999999992;Pro Familia;22116;Dr. Farkas Zsuzsanna;B;
